user www-data;
worker_processes 4;
pid /var/run/nginx.pid;
daemon off;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	request_id on;
	request_id_from_header on;

	map $msec $msec_no_decimal {
		~(.*)\.(.*) $1$2;
	}

	access_log /dev/stdout;
	error_log /dev/stderr;

	keepalive_timeout 100;
	proxy_connect_timeout 10s;
	proxy_send_timeout 30s;
	proxy_read_timeout 60s;

	types_hash_max_size 2048;
	# server_tokens off;

	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	proxy_buffer_size 16k;
	proxy_buffers 8 16k;

	client_max_body_size 3000m;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	gzip on;
	gzip_types text/plain
	text/css
	application/javascript
	application/x-javascript
	text/xml
	application/xml
	application/xml+rss
	text/javascript
	application/json;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	fastcgi_intercept_errors on;

	## UI/API Upstream
	server {
		## For HTTPS use your ssl configuration
		# include common/ssl;
		## Otherwise uses HTTP by default

		## todo: Define your farm UI domain
		server_name demo-farm-host.local;
		# todo: listen ipv6 interface or ipv4
		listen [::]:80;

		root /opt/app/dist/public;

		location / {
			try_files $uri @node;
		}

		location @node {
			proxy_pass http://unix:/opt/app/dist/run/server.sock;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_redirect off;
		}
	}

	## Instances upstream

	server {
		## For HTTPS use your ssl configuration
		# include common/ssl;
		## Otherwise uses HTTP by default

		## todo:
		## Define reg expr for your app instances domain
		## Update domain in other locations too
		server_name ~^(?<hash>.+)\.demo-farm-host\.local$;
		# todo: listen ipv6 interface or ipv4
		listen [::]:80;

		error_page 502 /error502;
		location = /error502 {
			expires -1;
			add_header 'Cache-Control'
			'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
			# todo:
			return 301 https://demo-farm-host.local/instance/$hash;
		}

		error_page 404 /error404;
		location = /error404 {
			expires -1;
			add_header 'Cache-Control'
			'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
			# todo:
			return 301 https://demo-farm-host.local/instance/$hash;
		}

		location / {
			## todo:
			## Uncomment needed variant

			# docker provider when container runned as VM/Pod or Docker-in-Docker
			# try_files $uri @docker_proxy;
			# docker when container in Docker with attached engine
			try_files $uri @docker_proxy_with_attached_engine;
		}

		location @docker_proxy {
			proxy_pass http://127.0.0.1:3004;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Request-ID $request_id;
			# Increase buffer size so that CSP header fits in buffer.
			proxy_buffer_size 16k;
			proxy_buffers 8 16k;
			proxy_busy_buffers_size 16k;
			# proxy_redirect off;
		}

		location @docker_proxy_with_attached_engine {
			# use docker resolver
			resolver 127.0.0.11 ipv6=off;
      # farm-docker-proxy is constant name of container
			set $proxy_upstream farm-docker-proxy;
			proxy_pass http://$proxy_upstream:80;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Request-ID $request_id;
			# Increase buffer size so that CSP header fits in buffer.
			proxy_buffer_size 16k;
			proxy_buffers 8 16k;
			proxy_busy_buffers_size 16k;
			# proxy_redirect off;
		}

	}
}
