user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	server_names_hash_bucket_size 64;
	server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /dev/stdout;
	error_log /dev/stderr;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	server {
		# todo: Define reg expr for your app instances domain
		server_name ~^(?<hash>.+)\.your-farm\.host$;

		location / {
			try_files $uri @container;
		}

		location @container {
			# use docker resolver
			resolver 127.0.0.11 ipv6=off;
			# route request to container by name with hash
			# do not change this url, container prefix is constant
			proxy_pass http://farm-docker-$hash;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Request-ID $request_id;
			proxy_redirect off;

			proxy_buffer_size 16k;
			proxy_buffers 8 16k;
			proxy_busy_buffers_size 16k;
		}
	}

}
